apiVersion: v1
kind: ConfigMap
metadata:
  name: printer-nginx-conf
  namespace: proxy
data:
  nginx.conf: |
      server {
        listen 80;
        server_name printer.tino.sh;
      location / {
        proxy_pass http://10.0.1.50:80/;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_http_version 1.1;
        client_max_body_size 0;    
        }
       location /octocam/ {
        proxy_pass http://10.0.1.50:8080/;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Script-Name /octocam;
        proxy_http_version 1.1;
        client_max_body_size 0;    
          }
        }
